WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox></ComboBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid></Grid>
                <WrapPanel Grid.Column="1">
                    <Label Width="100" Height="70" Content="Name:" FontSize="26" ></Label>
                    <Label Width="200" Height="70" Content="{Binding Beer.Name}" FontSize="26" Margin="0,0,20,0" ></Label>
                    <Label Width="100" Height="70" Content="Price:" FontSize="26" ></Label>
                    <Label Width="200" Height="70" Content="{Binding Beer.Price}" FontSize="26" Margin="0,0,20,0" ></Label>
                    <Label Width="100" Height="70" Content="Volume:" FontSize="26" ></Label>
                    <Label Width="200" Height="70" Content="{Binding Beer.Volume}" FontSize="26" Margin="0,0,90,0" ></Label>
                    <Button Width="30" Height="30" FontSize="20" Background="Transparent">
                        <Image Source="\Images\minus.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label Width="50"></Label>
                    <Button Width="30" Height="30"  FontSize="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="50"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </WrapPanel>
            </Grid>
            <Canvas Grid.Row="1" Name="MainButtons_WP"></Canvas>
        </Grid>
    </Grid>
</Window>
